{
  "name": "movie-watchlist-server",
  "version": "1.0.0",
  "description": "server for retrieving a movie watchlist",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
